<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza generator</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app" class="container">
    <h1 class="main-title"><span>Pizza</span> <span>generator</span></h1>
    <div class="components-list"></div>
    <div class="content">
      <div class="plate"></div>
      <div class="used-ingredients">
        <div class="used-ingredients__title"><span>Список</span> <span>ингредиентов</span></div>
        <div class="used-ingredients__list"></div>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js" type="module"></script>
</html>